# MISPI-Lab3

./: build.properties  build.xml
src/main/java/org/lab/: Terminal.java
src/main/java/org/lab/CollectionInit/: Initializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/org/lab/Command/: CommandManager.java  ICommand.java
src/main/java/org/lab/Command/Commands/: AddCommand.java  ClearCommand.java  CountGtpCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGtsCommand.java  GroupCbsCommand.java  HelpCommand.java  InfoCommand.java  RemoveIdCommand.java  RemoveLastCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateIdCommand.java
src/main/java/org/lab/Command/Commands/AddIfMax/: AddIfMaxCommand.java  AddIfMaxComparator.java
src/main/java/org/lab/DataClasses/: Coordinates.java  Person.java  Position.java  Worker.java
src/main/resources/: Info.properties
src/test/java/: CommandsTest.java
