#app version
app.version = 1.0

#project classes
src.main = src/main/java

#project main class
src.mainClass = org.lab.Terminal

#project tests
src.test = src/test/java

#project lib
lib = lib

#main output
build.main = build/main

#test output
build.test = build/test

#jar output dir
build.jar = build/artifact

#jar output artifact
build.artifact = build/artifact/app.jar

#test-report output
build.report = build/test-report

resources.folder = src/main/resources

svn.repo = D:/ITMO/1-2/MISPI/svn_repo/code

svn.currentCommit = HEAD

svn.buildDir = D:/ITMO/1-2/MISPI/team
